{
  "schemaVersion": 1.0,
  "projectKey": "TODO",
  "projectName": "Todo App",
  "provider": {
    "type": "jira-cloud",
    "baseUrl": "https://kainossoftware-sandbox.atlassian.net",
    "fields": { "sprint": "customfield_10020" },
    "draftLabel": "todo-draft",
    "buckets": [
      { "id": "3857", "name": "Sprint 1", "allowDrafts": false },
      { "id": "3925", "name": "Ready for Refinement", "allowDrafts": false },
      { "id": "3924", "name": "Draft", "allowDrafts": true }
    ]
  },
  "components": [
    {
      "id": "PROD",
      "name": "Product & Delivery"
    },
    {
      "id": "RND",
      "name": "Research & Design"
    },
    {
      "id": "TECH",
      "name": "Tech (Build & Test)"
    }
  ],
  "epics": [
    {
      "key": "TODO-3",
      "title": "Chrome Extension Task List for Browser Users",
      "component": "TECH"
    }
  ]
}
